File: src/vector_class.f90

        type(vec3) function refract(uv, n, etai_over_etat)
            
            implicit none
            
            type(vec3), intent(IN) :: uv, n
            real,       intent(IN) :: etai_over_etat
            
            type(vec3) :: r_out_perp, r_out_parallel
            real       :: cos_theta

            cos_theta = min((-1.)*uv .dot. n, 1.)
            r_out_perp = etai_over_etat * (uv + cos_theta*n)
            r_out_parallel = (-1.)*sqrt(abs(1. - r_out_perp%length_squared())) * n

            refract = r_out_perp + r_out_parallel

        end function refract

File: material.py
@ti.func
def refract(uv, n, etaiOverEtat):
    cosTheta = min(dot(-uv, n), 1.0)
    rOutPerp = etaiOverEtat * (uv + cosTheta * n)
    rOutParallel = -ti.sqrt(abs(1.0 - rOutPerp.dot(rOutPerp))) * n
    return rOutPerp + rOutParallel


# Use Schlick's approximation for reflectance
